JWT_SECRET = HASRIGIAROGHAOIPRGHPIRGHIROEHGEIOPRUJASUIGPROG
JWT_EXPIRE = 365d

MONGODB_URI=mongodb://0.0.0.0:27017/GarageDocs
PORT=8585
email=admin@garagedocs.com

EMAIL_FOR_SENDEMAIL = sayogdonga156156@gmail.com
EMAIL_PASSWORD = vvjigzhxdkafajxw

TWILIO_SID = AC92b9945f0d1c2b479e01ef4eceb40ad5
TWILIO_AUTH_TOKEN = 6fc243ef2e5609b89ddf23f7aaf50e0b
