JWT_SECRET = HASRIGIAROGHAOIPRGHPIRGHIROEHGEIOPRUJASUIGPROG
JWT_EXPIRE = 365d
ONE_SIGNAL_AUTH_KEY = ZDliNWEzYTUtOTkyZS00ZWVkLTliZTktMTFhMjc1MDczODBh
ONE_SIGNAL_APP_ID = 71d13f46-a129-41f4-80a8-45948e07be55
MONGODB_URI=mongodb+srv://bhadresh4800:bhadresh@4800@cluster0.vmeo2jg.mongodb.net/GarageDocs
PORT=8585